<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.vector.cfg.dom.com.feature"
      label="DaVinci Cfg Communication Domain"
      version="1.0.0.r95045"
      provider-name="Vector Informatik GmbH">

   <description>
      DaVinci Configurator communication domain.
   </description>

   <copyright>
      (c) Copyright Vector Informatik GmbH. All Rights Reserved.
   </copyright>

   <license url="http://www.vector.com">
      Vector Group License Agreement

This software is licensed under the terms and conditions of „Delivery and maintenance of software products” of Vector Group, see www.vector.com
   </license>

   <plugin
         id="com.vector.cfg.dom.com.ui"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.dom.com.model.gui"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.dom.com"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.dom.com.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

</feature>
