<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="org.eclipse.emf.common:2.9.2.v20131212-0545"/>
		<item value="org.eclipse.emf.ecore:2.9.2.v20131212-0545"/>
		<item value="org.eclipse.help:2.0.2.v20140221-1700"/>
		<item value="org.eclipse.platform:4.3.2.v20140221-1852"/>
		<item value="org.eclipse.rcp:4.3.2.v20140221-1700"/>
	</list>
	<section name="org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea">
		<item value="C:\obcp11_aurix_autosar\CODE\Utils\safeTlib_signcalc" key="OUTSIDE_LOCATION"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.ui.wizards.new.project" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
</section>
