<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.vector.cfg.automation.feature"
      label="Automation Interface for DaVinci Products"
      version="1.0.0.r95045"
      provider-name="Vector Informatik GmbH">

   <description>
      Automation interface for DaVinci Products.
   </description>

   <copyright>
      (c) Copyright Vector Informatik GmbH. All Rights Reserved.
   </copyright>

   <license url="http://www.vector.com">
      Vector Group License Agreement

This software is licensed under the terms and conditions of „Delivery and maintenance of software products” of Vector Group, see www.vector.com
   </license>

   <includes
         id="com.vector.cfg.util.scripting.groovy.feature"
         version="1.0.0.r95045"/>

   <plugin
         id="com.vector.cfg.testInfrastructure.published"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation.api"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation.classloading"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation.scripting.api"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation.scripting.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation.scripting.base"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.testinfrastructure.published.scripting.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.model.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.consistency.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.persistency.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.gen.core.signing.console"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.model.testinfrastructure.published"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.gen.core.testinfrastructure.published"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation.api.testinfrastructure.published"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

</feature>
