<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="metrics.enableTotalCyclomaticComplexity">true</entry>
    <entry key="metrics.showTotalCyclomaticComplexity">true</entry>
    <entry key="metrics.enableAverageCyclomaticComplexity">false</entry>
    <entry key="metrics.showAverageCyclomaticComplexity">false</entry>
    <entry key="metrics.enableMaximumCyclomaticComplexity">false</entry>
    <entry key="metrics.showMaximumCyclomaticComplexity">false</entry>
    <entry key="metrics.enableResultSignificance">true</entry>
    <entry key="metrics.showResultSignificance">true</entry>
    <entry key="metrics.applyResultSignificanceToTestResult">false</entry>
    <entry key="metrics.enableTestCaseToComplexityRatio">true</entry>
    <entry key="metrics.showTestCaseToComplexityRatio">true</entry>
    <entry key="metrics.applyTestCaseToComplexityRatioToTestResult">false</entry>
    <entry key="metrics.enableBranchCoverageTotal">true</entry>
    <entry key="metrics.showBranchCoverageTotal">false</entry>
    <entry key="metrics.enableDecisionCoverageTotal">true</entry>
    <entry key="metrics.showDecisionCoverageTotal">false</entry>
    <entry key="metrics.enableEntryPointCoverageTotal">true</entry>
    <entry key="metrics.showEntryPointCoverageTotal">false</entry>
    <entry key="metrics.enableFunctionCoverageTotal">true</entry>
    <entry key="metrics.showFunctionCoverageTotal">false</entry>
    <entry key="metrics.enableMccCoverageTotal">true</entry>
    <entry key="metrics.showMccCoverageTotal">false</entry>
    <entry key="metrics.enableMcdcCoverageTotal">true</entry>
    <entry key="metrics.showMcdcCoverageTotal">false</entry>
    <entry key="metrics.enableStatementCoverageTotal">true</entry>
    <entry key="metrics.showStatementCoverageTotal">false</entry>
    <entry key="metrics.highlightValues">true</entry>
    <entry key="metrics.minimumTestCaseToComplexityRatio">1.0</entry>
    <entry key="metrics.mediumCyclomaticComplexityThreshold">10</entry>
    <entry key="metrics.highCyclomaticComplexityThreshold">20</entry>
</properties>
