<?xml version="1.0" encoding="UTF-8"?>
<notesReport xmlns="http://www.razorcat.com/schema/ite/notesReport-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.razorcat.com/schema/ite/notesReport-1.0 notesReport-1.0.xsd">
	<metaData date="2020-05-08 14:31:41+0200" name="E0119424" department="" telephone=""/>
	<noteList>
	</noteList>
</notesReport>
