<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<coverage default="None">
    <selection coverageTypes="MCDC" name="DO-178B - Level A (catastrophic)" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="DECISION" name="DO-178B - Level B (hazardous/severe-major)" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="STATEMENT" name="DO-178B - Level C (major)" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="" name="DO-178B - Level D (minor)" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="" name="DO-178B - Level E (no effect)" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="ENTRY_POINT" name="IEC 61508:2010 - SIL 1" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="STATEMENT" name="IEC 61508:2010 - SIL 2" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="BRANCH" name="IEC 61508:2010 - SIL 3" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="MCDC" name="IEC 61508:2010 - SIL 4" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="STATEMENT" name="ISO 26262 - ASIL A" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="BRANCH" name="ISO 26262 - ASIL B" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="BRANCH" name="ISO 26262 - ASIL C" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="MCDC" name="ISO 26262 - ASIL D" testType="UNIT" userDefined="false"/>
    <selection coverageTypes="FUNCTION" name="ISO 26262-6 - ASIL A" testType="COMPONENT" userDefined="false"/>
    <selection coverageTypes="FUNCTION" name="ISO 26262-6 - ASIL B" testType="COMPONENT" userDefined="false"/>
    <selection coverageTypes="FUNCTION" name="ISO 26262-6 - ASIL C" testType="COMPONENT" userDefined="false"/>
    <selection coverageTypes="FUNCTION" name="ISO 26262-6 - ASIL D" testType="COMPONENT" userDefined="false"/>
</coverage>
