<?xml version='1.0' encoding='UTF-8'?>
<!-- This file is API generated -->
<settings version="2">
 <component_directories/>
 <root_paths>
  <root_path path="${PROJECT_ROOT}\..\..\CODE\Source" name="SOURCE_ROOT"/>
 </root_paths>
 <license_servers/>
</settings>
