<?xml version="1.0" encoding="ISO-8859-1"?>
<configuration version="3.0">
 <environments>
  <compiler name="GNU GCC">
   <properties>
    <property type="String" name="Compiler Defines" value="const=;" flags="0x90040049"/>
    <property type="Directory" name="Compiler Includes" value="$(PROJECTROOT)\..\..\..\CODE\Utils\microsar_sip\Misc\RteAnalyzer\include, $(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\GenData, $(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\GenData\Components, $(PROJECTROOT)\UnitTest, $(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\BSW\_Common" flags="0x90040049"/>
   </properties>
   <target name="GNU GVD">
    <properties/>
    <environment name="(Default)">
     <properties>
      <property type="Boolean" name="Enable Inline Functions" value="false" flags="0x80000049"/>
      <property type="File" name="Makefile Template" value="$(TESSY_SYSPATH)\templates\make\ts_make_socket.tpl" flags="0x80000079"/>
     </properties>
    </environment>
   </target>
   <target name="Eclipse CDT">
    <properties/>
    <environment name="(Default)">
     <properties>
      <property type="Directory" name="Compiler Includes" value="$(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\GenData, $(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\GenData\Components, $(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\BSW\_Common, $(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\ManData\inc, $(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\BSW\Eth_30_Ar7000, $(PROJECTROOT)\..\..\..\CODE\Source\BaseSW\microsar\BSW\EthTrcv_30_Ar7000" flags="0x90040049"/>
      <property type="Boolean" name="Enable Inline Functions" value="false" flags="0x80000049"/>
      <property type="File" name="Makefile Template" value="$(TESSY_SYSPATH)\templates\make\ts_make_socket.tpl" flags="0x80000079"/>
     </properties>
    </environment>
   </target>
  </compiler>
  <compiler name="GNU GCC.GNU GCC (C++)" display="GNU GCC (C++)">
   <properties/>
   <target name="Eclipse CDT">
    <properties/>
    <environment name="(Default)">
     <properties>
      <property type="File" name="Makefile Template" value="$(TESSY_SYSPATH)\templates\make\ts_make_socket++.tpl" flags="0x80000079"/>
     </properties>
    </environment>
   </target>
  </compiler>
 </environments>
</configuration>
