<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="preferences.execution.batchReportDirectory">$(PROJECTROOT)\Report</entry>
    <entry key="preferences.execution.testReportDirectory">$(PROJECTROOT)\Report</entry>
    <entry key="preferences.execution.planningCoverageReportDirectory">$(PROJECTROOT)\Report</entry>
    <entry key="preferences.execution.executionCoverageReportDirectory">$(PROJECTROOT)\Report</entry>
    <entry key="preferences.execution.batchReportFileName">$(PROJECT)_OverviewReport_$(DATE)</entry>
    <entry key="preferences.execution.testReportFileName">$(PROJECT)_DetailsReport_$(TESTOBJECT)_$(DATE)</entry>
    <entry key="preferences.execution.planningCoverageFileName">TESSY_RequirementPlanningCoverageReport_$(DATETIME)</entry>
    <entry key="preferences.execution.executionCoverageFileName">PSH_RequirementReport</entry>
    <entry key="preferences.execution.logoImage">$(PROJECTROOT)\..\..\logo.png</entry>
    <entry key="preferences.execution.templatePath"/>
    <entry key="preferences.execution.outputFormat">docx</entry>
</properties>
