<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.vector.cfg.automation.msr.feature"
      label="DaVinci Cfg Automation Interface"
      version="1.0.0.r88104"
      provider-name="Vector Informatik GmbH">

   <description>
      Automation interface for DaVinci Configurator.
   </description>

   <copyright>
      (c) Copyright Vector Informatik GmbH. All Rights Reserved.
   </copyright>

   <license url="http://www.vector.com">
      Vector Group License Agreement

This software is licensed under the terms and conditions of „Delivery and maintenance of software products” of Vector Group, see www.vector.com
   </license>

   <includes
         id="com.vector.cfg.automation.feature"
         version="1.0.0.r88104"/>

   <includes
         id="com.vector.cfg.gen.bswmdmodelgenerator.feature"
         version="1.0.0.r88104"/>

   <plugin
         id="com.vector.cfg.automation.classloading.msr"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation.app"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.project.settings.msr.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.workflow.evs.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>

</feature>
