<?xml version="1.0" encoding="UTF-8"?>
<requirementHistory>
	<parts>
		<document
		    id="8805">
			<documentVersion
			    alias="AC2"
			    description=""
			    id="8806"
			    modificationComment=""
			    modificationDate="1568713538821"
			    modificationUser="M0086764"
			    title="OBCP-24239: Feature Temperature AC2">
				<versionMetaData
				    internalVersionNumber="1"
				    majorVersionNumber="1"
				    minorVersionNumber="0"
				    versionComment=""
				    versionDate="1568713538821"
				    versionUser="M0086764"/>
				<relations>
					<relation
					    childVersionId="8842"
					    depth="0"
					    position="5"/>
					<relation
					    childVersionId="8834"
					    depth="0"
					    position="0"/>
					<relation
					    childVersionId="8850"
					    depth="0"
					    position="3"/>
					<relation
					    childVersionId="8830"
					    depth="0"
					    position="1"/>
					<relation
					    childVersionId="8840"
					    depth="0"
					    position="13"/>
					<relation
					    childVersionId="8848"
					    depth="0"
					    position="11"/>
					<relation
					    childVersionId="8836"
					    depth="0"
					    position="7"/>
					<relation
					    childVersionId="8828"
					    depth="0"
					    position="9"/>
					<relation
					    childVersionId="8824"
					    depth="0"
					    position="10"/>
					<relation
					    childVersionId="8838"
					    depth="0"
					    position="6"/>
					<relation
					    childVersionId="8826"
					    depth="0"
					    position="2"/>
					<relation
					    childVersionId="8844"
					    depth="0"
					    position="12"/>
					<relation
					    childVersionId="8832"
					    depth="0"
					    position="8"/>
					<relation
					    childVersionId="8846"
					    depth="0"
					    position="4"/>
				</relations>
				<linkedDocuments>
				</linkedDocuments>
			</documentVersion>
			<attributes>
				<attribute
				    dataType="1"
				    elementClass="com.razorcat.ite.requirement.api.RequirementDocument"
				    name="Enable Suspicious Calculation"
				    description="Enables/disables the consideration of the requirements from the document for the caculation of the suspicious state of elements that refer to those requirements."
				    type="BOOLEAN"
				    flags="0"
				    creationUser="M0086764"
				    creationDate="1568713538844"
				    modificationUser="M0086764"
				    modificationDate="1568713538845"
				    stringValue="true"/>
				<attribute
				    dataType="1"
				    elementClass="com.razorcat.ite.requirement.api.RequirementDocument"
				    name="Enable Evaluation"
				    description="Enables/disables the evaluation of requirements from the document."
				    type="BOOLEAN"
				    flags="0"
				    creationUser="M0086764"
				    creationDate="1568713538849"
				    modificationUser="M0086764"
				    modificationDate="1568713538850"
				    stringValue="true"/>
				<attribute
				    dataType="1"
				    elementClass="com.razorcat.ite.requirement.api.RequirementDocument"
				    name="Content Type"
				    description="Controls the formatting of requirements, possible values are: PLAIN (the default) and HTML."
				    type="STRING"
				    flags="1"
				    creationUser="M0086764"
				    creationDate="1568713538851"
				    modificationUser="M0086764"
				    modificationDate="1568713538852"
				    stringValue="PLAIN"/>
			</attributes>
		</document>
		<chapters>
		</chapters>
		<requirements>
			<requirement
			    id="8823">
				<requirementVersion
				    id="8824"
				    modificationComment=""
				    modificationDate="1568713538891"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="11"
				    requirementText="If (BatteryUndervoltage == Fault Detected or BatteryOvervoltage == Fault Detected) then OutputTempAC2Meas = TempAC2SubstituteValue.&#10; TempAC2SubstituteValue is calibratable parameter."
				    shortDescription="OBCP-24170"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538891"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8825">
				<requirementVersion
				    id="8826"
				    modificationComment=""
				    modificationDate="1568713538941"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="3"
				    requirementText="If TempAC2FaultSCG switches from Fault detected to No fault detected then OutputTempAC2Meas reaches its final value using a ramp gradient (TempAC2RampGradient).&#10; TempAC2RampGradient is calibratable parameter."
				    shortDescription="OBCP-24178"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538941"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8827">
				<requirementVersion
				    id="8828"
				    modificationComment=""
				    modificationDate="1568713538945"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="10"
				    requirementText="If (TempAC2FaultSCP == Fault detected or TempAC2FaultSCG == Fault detected) then OutputTempAC2Meas = TempAC2SubstituteValue.&#10; TempAC2SubstituteValue is calibratable parameter."
				    shortDescription="OBCP-24171"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538945"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8829">
				<requirementVersion
				    id="8830"
				    modificationComment=""
				    modificationDate="1568713538949"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="2"
				    requirementText="If TempAC2FaultSCG switches from No fault detected to Fault detected then OutputTempAC2Meas reaches its final value using a ramp gradient (TempAC2RampGradient).&#10; TempAC2RampGradient is calibratable parameter."
				    shortDescription="OBCP-24179"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538949"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8831">
				<requirementVersion
				    id="8832"
				    modificationComment=""
				    modificationDate="1568713538953"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="9"
				    requirementText="If TempAC2FaultSCP == Fault detected, it shall be healed (TempAC2FaultSCP = No fault detected) when TempAC2PhysicalValue is below TempAC2ThresholdSCP during TempAC2SCPHealTime.&#10; TempAC2ThresholdSCP and TempAC2SCPHealTime are calibratable parameters."
				    shortDescription="OBCP-24172"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538953"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8833">
				<requirementVersion
				    id="8834"
				    modificationComment=""
				    modificationDate="1568713538957"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="1"
				    requirementText="If (ECU_State == 1 or ECU_State == 3 or ECU_State == 4 or ECU_State == 5) then OutputTempAC2Meas (resolution 0,1&#186;C) and OutputTempAC2Aftsales (resolution 1&#186;C) are refreshed.&#10; Otherwise, OutputTempAC2Meas and OutputTempAC2Aftsales shall be frozen."
				    shortDescription="OBCP-24235"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538957"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8835">
				<requirementVersion
				    id="8836"
				    modificationComment=""
				    modificationDate="1568713538961"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="8"
				    requirementText="If TempAC2FaultSCG== Fault detected, it shall be healed (TempAC2FaultSCG = No fault detected) when TempAC2PhysicalValue is above TempAC2ThresholdSCG during TempAC2SCGHealTime.&#10; TempAC2ThresholdSCG and TempAC2SCGHealTime are calibratable parameters."
				    shortDescription="OBCP-24173"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538961"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8837">
				<requirementVersion
				    id="8838"
				    modificationComment=""
				    modificationDate="1568713538966"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="7"
				    requirementText="If (TempAC2FaultSCP == No fault detected and TempAC2FaultSCG == No fault detected) and TempAC2PhysicalValue is above TempAC2ThresholdSCG and below TempAC2ThresholdSCP then converts value measured to temperature value using LinearizationTableAC2 and the value calculated shall be assign to OutputTempAC2Meas and OutputTempAC2Aftsales.&#10; Linear interpolation shall be used to calculate temperature value between each point defined in LinearizationTableAC2.&#10; LinearizationTableAC2 is calibratable parameter."
				    shortDescription="OBCP-24174"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538966"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8839">
				<requirementVersion
				    id="8840"
				    modificationComment=""
				    modificationDate="1568713538970"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="14"
				    requirementText="Temperature measurement for wire AC2 Plug shall be disabled by variant (EnableTempAC2).&#10; If EnableTempAC2 == Inactive then OutputTempAC2Meas and OutputTempAC2Aftsales shall take default values.&#10; OutputTempAC2Meas default value = TempAC2 measurement at initialization (default value shall read the first voltage value and then it shall be converted to temperature value in order to obtain OutputTempAC2Meas default value)&#10; OutputTempAC2Aftsales default value = TempAC2 measurement at initialization (default value shall read the first voltage value and then it shall be converted to temperature value in order to obtain OutputTempAC2Aftsales default value)."
				    shortDescription="OBCP-24167"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538970"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8841">
				<requirementVersion
				    id="8842"
				    modificationComment=""
				    modificationDate="1568713538973"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="6"
				    requirementText="If (TempAC2FaultSCP == No fault detected and TempAC2FaultSCG == No fault detected) and TempAC2PhysicalValue is below TempAC2ThresholdSCG or it is above TempAC2ThresholdSCP then OutputTempAC2Meas shall freeze its value."
				    shortDescription="OBCP-24175"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538973"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8843">
				<requirementVersion
				    id="8844"
				    modificationComment=""
				    modificationDate="1568713538977"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="13"
				    requirementText="If (BatteryUndervoltage != Fault Detected and BatteryOvervoltage != Fault Detected) and TempAC2PhysicalValue is above  TempAC2ThresholdSCP during TempAC2SCPConfirmTime then set TempAC2FaultSCP = Fault detected.&#10; TempAC2ThresholdSCP and TempAC2SCPConfirmTime are calibratable parameters."
				    shortDescription="OBCP-24168"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538977"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8845">
				<requirementVersion
				    id="8846"
				    modificationComment=""
				    modificationDate="1568713538981"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="5"
				    requirementText="If TempAC2FaultSCP switches from Fault detected to No fault detected then OutputTempAC2Meas reaches its final value using a ramp gradient (TempAC2RampGradient).&#10; TempAC2RampGradient is calibratable parameter."
				    shortDescription="OBCP-24176"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538981"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8847">
				<requirementVersion
				    id="8848"
				    modificationComment=""
				    modificationDate="1568713538985"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="12"
				    requirementText="If (BatteryUndervoltage != Fault Detected and BatteryOvervoltage != Fault Detected) and TempAC2PhysicalValue is below TempAC2ThresholdSCG during TempAC2SCGConfirmTime then set TempAC2FaultSCG = Fault detected.&#10; TempAC2ThresholdSCG and TempAC2SCGConfirmTime are calibratable parameters."
				    shortDescription="OBCP-24169"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538985"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
			<requirement
			    id="8849">
				<requirementVersion
				    id="8850"
				    modificationComment=""
				    modificationDate="1568713538991"
				    modificationUser="M0086764"
				    priority="UNDEFINED"
				    requirementId="4"
				    requirementText="If TempAC2FaultSCP switches from No fault detected to Fault detected then OutputTempAC2Meas reaches its final value using a ramp gradient (TempAC2RampGradient).&#10; TempAC2RampGradient is calibratable parameter."
				    shortDescription="OBCP-24177"
				    verificationDescriptionText="">
					<versionMetaData
					    internalVersionNumber="1"
					    majorVersionNumber="1"
					    minorVersionNumber="0"
					    versionComment=""
					    versionDate="1568713538991"
					    versionUser="M0086764"/>
					<images>
					</images>
					<linkedRequirements>
					</linkedRequirements>
				</requirementVersion>
				<attributes>
				</attributes>
				<semanticEqualMashElements>
				</semanticEqualMashElements>
			</requirement>
		</requirements>
		<infoTexts>
		</infoTexts>
	</parts>
	<versionedAttributeHierarchy>
		<versionedAttributes>
		</versionedAttributes>
	</versionedAttributeHierarchy>
</requirementHistory>
