<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.vector.cfg.reporting.feature"
      label="Reporting for DaVinci Products"
      version="1.4.0.r88104"
      provider-name="Vector Informatik GmbH">

   <description>
      Reporting for DaVinci products.
   </description>

   <copyright>
      (c) Copyright Vector Informatik GmbH. All Rights Reserved.
   </copyright>

   <license url="http://www.vector.com">
      Vector Group License Agreement

This software is licensed under the terms and conditions of „Delivery and maintenance of software products” of Vector Group, see www.vector.com
   </license>

   <plugin
         id="com.vector.cfg.reporting"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>
         
         <plugin
         id="org.apache.commons.lang"
         download-size="0"
         install-size="0"
         version="2.6.0.v201404270220"
         unpack="false"/>

</feature>
