<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.vector.cfg.model.services.msr.feature"
      label="Model Services for DaVinci Msr Products"
      version="1.0.0.r95045"
      provider-name="Vector Informatik GmbH">

   <description>
      Model services for DaVinci Msr products.
   </description>

   <copyright>
      (c) Copyright Vector Informatik GmbH. All Rights Reserved.
   </copyright>

   <license url="http://www.vector.com">
      Vector Group License Agreement

This software is licensed under the terms and conditions of „Delivery and maintenance of software products” of Vector Group, see www.vector.com
   </license>

   <plugin
         id="com.vector.cfg.model.services.msr"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.model.asr.ecuc.groovy"
         download-size="0"
         install-size="0"
         version="1.0.0.95045"
         unpack="false"/>

</feature>
