[CLKM_TST]
input = "0x0E" , "0x00FFFFFF" , "0x00FFFFFF" , "0x00010101" , "0x00010101" , "0xE01FF"
#TEST_ID_CLKM_TST , CLKM_CCUCON3_LOWVAL , CLKM_CCUCON4_LOWVAL , CLKM_CCUCON9_LOWVAL , CLKM_CCUCON3_HIGHVAL , CLKM_CCUCON4_HIGHVAL , CLKM_CCUCON9_HIGHVAL , CLKM_SUCCESS

[CPUBUSMPULFM_TST]
input = "0x06" , "core0x08" , "core1x20" , "0x80808080" , "0x0" , "0x81818181" , "0x0" , "0x82828282" , "0x0" , "0x83838383" , "0x0" , "0x84848484" , "0x0" , "0x85858585" , "0x0" , "0x86868686" , "0x0" , "0x87878787" , "0x0" , "0x02" , "0x0" , "0x02" , "0x01010101" , "0x2" , "0x02020202" , "0x2" , "0x03030303" , "0x2" , "0x04040404" , "0x2" , "0x05050505" , "0x2" , "0x06060606" , "0x2" , "0x07070707" , "0x2" , "core0x10" , "core1x40" , "0x80808080" , "0x0" , "0x81818181" , "0x0" , "0x82828282" , "0x0" , "0x83838383" , "0x0" , "0x84848484" , "0x0" , "0x85858585" , "0x0" , "0x86868686" , "0x0" , "0x87878787" , "0x0" , "0x2" , "0x0" , "0x2" , "0x01010101" , "0x2" , "0x02020202" , "0x2" , "0x03030303" , "0x2" , "0x04040404" , "0x2" , "0x05050505" , "0x2" , "0x06060606" , "0x2" , "0x07070707" , "0x2" , "0x0601FF"

[CPU_MPU_TST]
input = "0x01" , "exp" , "0x0101FF"
#TEST_ID_CPU_MPU_TST , CpuMpuTstTestPatternN , No. of read traps , No. of write traps , No. of execution traps , No. of unexpected traps , Checksum of trap counters = CRC32(0, CRC32(0, CRC32(2, 2))) , No. of read traps , No. of write traps , No. of execution traps , No. of unexpected traps , Checksum of trap counters = CRC32(0, CRC32(1, CRC32(0, 0))) , CPUMPU_SUCCESS

[CPUSBST_E_TST]
input = "0x0F" , "0xF01FF"
#TEST_ID_CPUSBST_E_TST , SBST_SUCCESS

[CPUSBST_P_TST]
input = "0x10" , "0x1001FF"
#TEST_ID_CPUSBST_P_TST , SBST_SUCCESS

[CPU_WDG_TST]
input = "0x0B" , "exp" , "0xB01FF"
#TEST_ID_CPU_WDG_TST , Result

[LOCK_STEP_TST]
input = "0x18" , "0x01" , "0x1801FF"
#TEST_ID_LOCK_STEP_TST , AlmStatus , LOCKSTEP_SUCESS

[PFLASH_MON_TST]
input = "0x24" , "exp" , "0x2401FF"

[PMU_ECC_EDC_TST]
input = "0x0A" , "exp" , "0x0A01FF"
#TEST_ID_PMU_ECC_EDC_TST , 
#‘TestPassed’ in PmuEccEdcTst_lTestEccSmuSgnlVcw , Status of Group 2 SMU Alarm 2 in PmuEccEdcTst_lTestEccSmuSgnlSbe , Status of Group 2 SMU Alarm 3 in PmuEccEdcTst_lTestEccSmuSgnlDbe , Status of Group 2 SMU Alarm 4 in PmuEccEdcTst_lTestEccSmuSgnlMbe , ‘TestPassed’ in PmuEccEdcTst_lTestEccCorruption , ‘TestPassed’ in PmuEccEdcTst_lTestEccSbeCorrection , ‘TestPassed’ in PmuEccEdcTst_lTestEccDbeCorrection , Status of Group 2 SMU Alarm 7 and 2 in PmuEccEdcTst_lTestEccMonAlarm , Status of Group 2 SMU Alarm 2 and 8 in PmuEccEdcTst_lTestEdcCmp for SBE page access , Status of Group 2 SMU Alarm 3 and 8 in PmuEccEdcTst_lTestEdcCmp for DBE page access , Status of Group 2 SMU Alarm 4 and 8 in PmuEccEdcTst_lTestEdcCmp for MBE page access
#(For next bank)‘TestPassed’ in PmuEccEdcTst_lTestEccSmuSgnlVcw , Status of Group 2 SMU Alarm 2 in PmuEccEdcTst_lTestEccSmuSgnlSbe , Status of Group 2 SMU Alarm 3 in PmuEccEdcTst_lTestEccSmuSgnlDbe , Status of Group 2 SMU Alarm 4 in PmuEccEdcTst_lTestEccSmuSgnlMbe , ‘TestPassed’ in PmuEccEdcTst_lTestEccCorruption , ‘TestPassed’ in PmuEccEdcTst_lTestEccSbeCorrection , ‘TestPassed’ in PmuEccEdcTst_lTestEccDbeCorrection , Status of Group 2 SMU Alarm 7 and 2 in PmuEccEdcTst_lTestEccMonAlarm , Status of Group 2 SMU Alarm 2 and 8 in PmuEccEdcTst_lTestEdcCmp for SBE page access , Status of Group 2 SMU Alarm 3 and 8 in PmuEccEdcTst_lTestEdcCmp for DBE page access , Status of Group 2 SMU Alarm 4 and 8 in PmuEccEdcTst_lTestEdcCmp for MBE page access
#Trap counter values of all eight trap classes after test execution
#PMUECCEDC_SUCCESS

[REG_ACC_PROT_TST]
input = "0x09" , "0x00000001" , "0x00000001" , "0x00000000" , "0x00000000" , "0x0901FF"
#TEST_ID_REG_ACC_PROT_TST , Write access for DMI non-safe , Write access for DMI non-safe , Write access for DMI non-safe , Write access for DMI safe , REGACC_SUCESS

[SAFETY_WDG_TST]
input = "0x0C" , "exp" , "0xC01FF"
#TEST_ID_SAFETY_WDG_TST , Result

[SFF_TST]
input = "0x25" , "0x2501FF" , "0x8000000" , "0x2501FF" , "0x2501FF"
#TEST_ID_SFR_CMP_TST , exp , SFR_SUCCESS

[SFR_CMP_TST]
input = "0x02" , "exp" , "0x0201FF"
#TEST_ID_SFR_CMP_TST , exp , SFR_SUCCESS

[SFR_CRC_TST]
input = "0x03" , "exp" , "0x0201FF"
#TEST_ID_SFR_CRC_TST , exp , SFR_SUCCESS

[SPB_TST_RAP]
input = "0x1C" , "exp" , "0x1C01FF"
#TEST_ID_SPB_TST_RAP , SPBREGACC_SUCCESS

[SPB_TST_TIMEOUT]
input = "0x1D" , "0x1D01FF"
#TEST_ID_SPB_TST_TIMEOUT , SPBTIMEOUT_SUCCESS

[SRAM_ECC_TST]
input = "0x16" , "exp" , "0x1601FF"

[SRI_TST]
input = "0x04" , "exp" , "0x0401FF
#TEST_ID_SRI_TST , 

[TRAP_TST]
input = "0x07" , "0x00000001" , "0x3C1B49BE" , "0x00000001" , "0xBBBD82FD" , "0x00000001" , "0x662B5B78" , "0x00000001" , "0x71504F3B" , "0x00000001" , "0x4C30668B" , "0x00000001" , "0x3B37561D" , "0x00000000" , "0x701FF" , "0x701FF"
#TEST_ID_TRAP_TST , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class0MmuTrap , TRAP_SUCCESS

[VLTM_TST]
input = "0x0D" , "0xA800" , "0x15000" , "0xD01FF"
#TEST_ID_VLTM_TST , SMU_VLTM_UV_ALARMS , SMU_VLTM_OV_ALARMS , VLTM_SUCCESS