<?xml version="1.0" encoding="UTF-8"?>
<config date="1415958525894" transient="false" version="3.0">
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="org.eclipse.emf.ecore" version="2.9.2.v20131212-0545" url="features/org.eclipse.emf.ecore_2.9.2.v20131212-0545/">
		</feature>
		<feature id="org.eclipse.equinox.p2.user.ui" version="2.2.0.v20140221-1852" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20140221-1852/">
		</feature>
		<feature id="org.eclipse.emf.common" version="2.9.2.v20131212-0545" url="features/org.eclipse.emf.common_2.9.2.v20131212-0545/">
		</feature>
		<feature id="org.eclipse.rcp" version="4.3.2.v20140221-1700" url="features/org.eclipse.rcp_4.3.2.v20140221-1700/">
		</feature>
		<feature id="org.eclipse.e4.rcp" version="1.2.2.v20140206-1358" url="features/org.eclipse.e4.rcp_1.2.2.v20140206-1358/">
		</feature>
		<feature id="org.eclipse.platform" version="4.3.2.v20140221-1852" url="features/org.eclipse.platform_4.3.2.v20140221-1852/">
		</feature>
		<feature id="org.eclipse.equinox.p2.core.feature" version="1.2.1.v20140221-1852" url="features/org.eclipse.equinox.p2.core.feature_1.2.1.v20140221-1852/">
		</feature>
		<feature id="org.eclipse.equinox.p2.extras.feature" version="1.2.0.v20140221-1852" url="features/org.eclipse.equinox.p2.extras.feature_1.2.0.v20140221-1852/">
		</feature>
		<feature id="org.eclipse.equinox.p2.rcp.feature" version="1.2.0.v20140221-1852" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140221-1852/">
		</feature>
		<feature id="org.eclipse.help" version="2.0.2.v20140221-1700" url="features/org.eclipse.help_2.0.2.v20140221-1700/" plugin-identifier="org.eclipse.help.base">
		</feature>
	</site>
	<site updateable="true" url="platform:/base/" enabled="true" policy="USER-EXCLUDE">
		<feature id="com.ifx.safetlib.signature.feature" version="1.0.0.201411141517" url="features/com.ifx.safetlib.signature.feature_1.0.0.201411141517/">
		</feature>
	</site>
</config>
