Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Signature Tool
Bundle-SymbolicName: com.ifx.safetlib.signature;singleton:=true
Bundle-Version: 1.4
Bundle-Activator: com.ifx.safetlib.signature.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Infineon Technologies
Export-Package: com.ifx.safetlib.signature,
 com.ifx.safetlib.signature.core,
 com.ifx.safetlib.signature.editors,
 com.ifx.safetlib.signature.handlers,
 org.ini4j,
 org.ini4j.spi
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: data/ini4j-0.5.2-SNAPSHOT.jar,
 .
