<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<report metrics_available="true" success="ok" tessy_version="4.1.12" xml_version="4">
    <statistic notexecuted="0" notok="0" ok="9" total="9">
        <category count="9" name="ok"/>
        <category count="0" name="notok"/>
        <category count="0" name="notexecuted"/>
    </statistic>
    <info date="2020-05-06" time="14:38:27+0200"/>
    <selected_objects>
        <selected_object name="DCH" type="test_collection"/>
    </selected_objects>
    <used_environments>
        <used_environment name="GNU GCC Eclipse CDT (Default)"/>
    </used_environments>
    <tessyobject id="1024" level="0" name="DCH" success="ok" type="project">
        <testcase_statistics notexecuted="0" notok="0" ok="53" success="ok" total="53"/>
        <coverage>
            <c0 notreached="0" percentage="100" reached="54" success="ok" total="54"/>
            <c1 notreached="0" percentage="100" reached="42" success="ok" total="42"/>
            <dc notreached="0" percentage="100" reached="42" success="ok" total="42"/>
            <mcdc notreached="0" percentage="100" reached="55" success="ok" total="55"/>
            <mcc notreached="0" percentage="100" reached="55" success="ok" total="55"/>
        </coverage>
        <metrics>
            <cc_total value="42"/>
            <result_significance result="ok"/>
            <tc_cc_ratio result="ok" value="1.00"/>
        </metrics>
        <tessyobject id="1025" level="1" name="DCH" success="ok" type="test_collection">
            <testcase_statistics notexecuted="0" notok="0" ok="53" success="ok" total="53"/>
            <coverage>
                <c0 notreached="0" percentage="100" reached="54" success="ok" total="54"/>
                <c1 notreached="0" percentage="100" reached="42" success="ok" total="42"/>
                <dc notreached="0" percentage="100" reached="42" success="ok" total="42"/>
                <mcdc notreached="0" percentage="100" reached="55" success="ok" total="55"/>
                <mcc notreached="0" percentage="100" reached="55" success="ok" total="55"/>
            </coverage>
            <metrics>
                <cc_total value="42"/>
                <result_significance result="ok"/>
                <tc_cc_ratio result="ok" value="1.00"/>
            </metrics>
            <tessyobject id="1027" level="2" modulepath="C:\mahle_ecp\obcp11\UT\AppSw\dch\tessy\work\00000401\00000403" name="DCH" success="ok" type="module">
                <testcase_statistics notexecuted="0" notok="0" ok="53" success="ok" total="53"/>
                <coverage>
                    <c0 notreached="0" percentage="100" reached="54" success="ok" total="54"/>
                    <c1 notreached="0" percentage="100" reached="42" success="ok" total="42"/>
                    <dc notreached="0" percentage="100" reached="42" success="ok" total="42"/>
                    <mcdc notreached="0" percentage="100" reached="55" success="ok" total="55"/>
                    <mcc notreached="0" percentage="100" reached="55" success="ok" total="55"/>
                </coverage>
                <metrics>
                    <cc_total value="42"/>
                    <result_significance result="ok"/>
                    <tc_cc_ratio result="ok" value="1.00"/>
                </metrics>
                <tessyobject id="1042" level="3" name="DCH_CheckActiveDischargeVoltageUnderThreshold" number="1" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="3" success="ok" total="3"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        <c1 notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                        <dc notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                        <mcdc notreached="0" percentage="100" reached="3" success="ok" total="3"/>
                        <mcc notreached="0" percentage="100" reached="3" success="ok" total="3"/>
                    </coverage>
                    <metrics>
                        <cc_total result="ok" value="3"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.00"/>
                    </metrics>
                </tessyobject>
                <tessyobject id="1168" level="3" name="DCH_SetActiveDischargeVarValue" number="2" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="8" success="ok" total="8"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="12" success="ok" total="12"/>
                        <c1 notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                        <dc notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                        <mcdc notreached="0" percentage="100" reached="11" success="ok" total="11"/>
                        <mcc notreached="0" percentage="100" reached="11" success="ok" total="11"/>
                    </coverage>
                    <metrics>
                        <cc_total result="ok" value="8"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.00"/>
                    </metrics>
                </tessyobject>
                <tessyobject id="1040" level="3" name="DCHReportActiveDischargeStatus" number="3" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="11" success="ok" total="11"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                        <c1 notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        <dc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        <mcdc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        <mcc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                    </coverage>
                    <metrics>
                        <cc_total result="ok" value="4"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="2.75"/>
                    </metrics>
                </tessyobject>
                <tessyobject id="1038" level="3" name="EvaluateBatteryAndThrTripDischVoltage" number="4" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="3" success="ok" total="3"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="7" success="ok" total="7"/>
                        <c1 notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        <dc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        <mcdc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        <mcc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                    </coverage>
                    <metrics>
                        <cc_total result="ok" value="3"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.00"/>
                    </metrics>
                </tessyobject>
                <tessyobject id="1032" level="3" name="EvaluateDCLinkPhyValue" number="5" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="12" success="ok" total="12"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        <c1 notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        <dc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        <mcdc notreached="0" percentage="100" reached="12" success="ok" total="12"/>
                        <mcc notreached="0" percentage="100" reached="12" success="ok" total="12"/>
                    </coverage>
                    <metrics>
                        <cc_total result="warning" value="10"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.20"/>
                    </metrics>
                </tessyobject>
                <tessyobject id="1036" level="3" name="EvaluateDischargeRequest" number="6" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="7" success="ok" total="7"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="11" success="ok" total="11"/>
                        <c1 notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                        <dc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                        <mcdc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                        <mcc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                    </coverage>
                    <metrics>
                        <cc_total result="ok" value="6"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.17"/>
                    </metrics>
                </tessyobject>
                <tessyobject id="1034" level="3" name="EvaluateHVPhyValue" number="7" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="7" success="ok" total="7"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        <c1 notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        <dc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        <mcdc notreached="0" percentage="100" reached="7" success="ok" total="7"/>
                        <mcc notreached="0" percentage="100" reached="7" success="ok" total="7"/>
                    </coverage>
                    <metrics>
                        <cc_total result="ok" value="6"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.17"/>
                    </metrics>
                </tessyobject>
                <tessyobject id="1028" level="3" name="RCtApDCH_init" number="8" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="1" success="ok" total="1"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        <c1 notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        <dc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        <mcdc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        <mcc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                    </coverage>
                    <metrics>
                        <cc_total result="ok" value="1"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.00"/>
                    </metrics>
                </tessyobject>
                <tessyobject id="1030" level="3" name="RCtApDCH_task10ms" number="9" success="ok" type="testobject">
                    <testcase_statistics notexecuted="0" notok="0" ok="1" success="ok" total="1"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        <c1 notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        <dc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        <mcdc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        <mcc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                    </coverage>
                    <metrics>
                        <cc_total result="ok" value="1"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.00"/>
                    </metrics>
                </tessyobject>
            </tessyobject>
        </tessyobject>
    </tessyobject>
</report>
