<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.vector.cfg.console.feature"
      label="Cmd Line Interface for DaVinci Products"
      version="1.0.0.r88104"
      provider-name="Vector Informatik GmbH">

   <description>
      Command line interface for DaVinci products.
   </description>

   <copyright>
      (c) Copyright Vector Informatik GmbH. All Rights Reserved.
   </copyright>

   <license url="http://www.vector.com">
      Vector Group License Agreement

This software is licensed under the terms and conditions of „Delivery and maintenance of software products” of Vector Group, see www.vector.com
   </license>

   <includes
         id="com.vector.cfg.core.feature"
         version="1.0.0.r88104"/>

   <includes
         id="com.vector.cfg.automation.feature"
         version="1.0.0.r88104"/>

   <plugin
         id="com.vector.cfg.console.app"
         download-size="0"
         install-size="0"
         version="5.20.35.r88104"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.automation.console"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.gen.core.genusage.console"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>

   <plugin
         id="com.vector.cfg.console.app.base"
         download-size="0"
         install-size="0"
         version="1.0.0.r88104"
         unpack="false"/>

</feature>
