[CLKM_TST]
input = "0x0E" , "0x0" , "0xE01FF"
#TEST_ID_CLKM_TST ,0, CLKM_SUCCESS

[CPUBUSMPULFM_TST]
input = "0x06" , "0x08" , "0x80808080" , "0x0" , "0x81818181" , "0x0" , "0x82828282" , "0x0" , "0x83838383" , "0x0" , "0x84848484" , "0x0" , "0x85858585" , "0x0" , "0x86868686" , "0x0" , "0x87878787" , "0x0" , "0x02" , "0x0" , "0x02" , "0x01010101" , "0x2" , "0x02020202" , "0x2" , "0x03030303" , "0x2" , "0x04040404" , "0x2" , "0x05050505" , "0x2" , "0x06060606" , "0x2" , "0x07070707" , "0x2" , "0x10" , "0x80808080" , "0x0" , "0x81818181" , "0x0" , "0x82828282" , "0x0" , "0x83838383" , "0x0" , "0x84848484" , "0x0" , "0x85858585" , "0x0" , "0x86868686" , "0x0" , "0x87878787" , "0x0" , "0x2" , "0x0" , "0x2" , "0x01010101" , "0x2" , "0x02020202" , "0x2" , "0x03030303" , "0x2" , "0x04040404" , "0x2" , "0x05050505" , "0x2" , "0x06060606" , "0x2" , "0x07070707" , "0x2" , "0x0601FF"

[CPU_MPU_TST]
input = "0x01" , "exp" , "0x0101FF"
#TEST_ID_CPU_MPU_TST , CpuMpuTstTestPatternN , No. of read traps , No. of write traps , No. of execution traps , No. of unexpected traps , Checksum of trap counters = CRC32(0, CRC32(0, CRC32(2, 2))) , No. of read traps , No. of write traps , No. of execution traps , No. of unexpected traps , Checksum of trap counters = CRC32(0, CRC32(1, CRC32(0, 0))) , CPUMPU_SUCCESS

[CPUSBST_E_TST]
input = "0x0F" , "exp" , "0xF01FF"
#TEST_ID_CPUSBST_E_TST , SBST_SUCCESS

[CPU_WDG_TST]
input = "0x0B" , "exp" , "0xB01FF"
#TEST_ID_CPU_WDG_TST , Result

[DMA_CRC_TST]
input = "0x1F" , "0x1F01FF"
#TEST_ID_DMA_CRC_TST , Result

[DMA_TIMESTAMP_TST]
input = "0x20" , "0x2001FF"
#TEST_ID_DMA_TIMESTAMP_TST , Result

[DMA_SAFELINKEDLIST_TST]
input = "0x21" , "0x2101FF"
#TEST_ID_DMA_SAFELINKEDLIST_TST , Result

[IOM_TST]
input = "0x22" , "0x2201FF" , "0x2201FF" , "0x4000000" , "0x2201FF" , "0x2201FF"
#TEST_ID_IOM_TST , Result

[IR_TST]
input = "0x17" , "exp" , "0x1701FF"
#TEST_ID_IR_TST , Result

[LOCK_STEP_TST]
input = "0x18" , "0x01" , "0x1801FF"
#TEST_ID_LOCK_STEP_TST , AlmStatus , LOCKSTEP_SUCESS

[PFLASH_MON_TST]
input = "0x24" , "exp" , "0x2401FF"
#TEST_ID_PFLASH_MON_TST ,PFLASH_MON_SUCCESS

[PHL_SRAM_TST]
input = "0x26" , "exp" , "0x2601FF"
#TEST_ID_PHL_SRAM_TST ,PHL_SRAM_SUCCESS

[PMU_ECC_EDC_TST]
input = "0x0A" , "exp" , "0x0A01FF"
#TEST_ID_PMU_ECC_EDC_TST ,PMUECCEDC_SUCCESS

[REG_ACC_PROT_TST]
input = "0x09" , "0x00000001" , "0x00000001" , "0x00000000" , "0x00000000" , "0x901FF"
#TEST_ID_REG_ACC_PROT_TST , Write access for DMI non-safe , Write access for DMI non-safe , Write access for DMI non-safe , Write access for DMI safe , REGACC_SUCESS

[SAFETY_WDG_TST]
input = "0x0C" , "exp" , "0xC01FF"
#TEST_ID_SAFETY_WDG_TST , Result

[SMU_TST_IRQ]
input = "0x12" , "0x1201FF"
#TEST_ID_SMU_TST_IRQ , Result

[SMU_TST_RT]
input = "0x11" , "0x0" , "0x60000000" , "0x0" , "0x00000001" , "0x0" , "0x1101FF"
#TEST_ID_SMU_TST_RT , Result

[SMU_TST_NMI]
input = "0x14" , "0x1401FF"
#TEST_ID_SMU_TST_NMI , Result

[SFF_TST]
input = "0x25" , "0x2501FF" , "0x8000000" , "0x2501FF" , "0x2501FF"
#TEST_ID_SFR_CMP_TST , exp , SFR_SUCCESS

[SFR_CMP_TST]
input = "0x02" , "exp" , "0x0201FF"
#TEST_ID_SFR_CMP_TST , exp , SFR_SUCCESS

[SFR_CRC_TST]
input = "0x03" , "exp" , "0x0301FF"
#TEST_ID_SFR_CRC_TST , exp , SFR_SUCCESS

[SPB_TST_RAP]
input = "0x1C" , "exp" , "0x1C01FF"
#TEST_ID_SPB_TST_RAP , SPBREGACC_SUCCESS

[SPB_TST_TIMEOUT]
input = "0x1D" , "0x1D01FF"
#TEST_ID_SPB_TST_TIMEOUT , SPBTIMEOUT_SUCCESS

[SRAM_ECC_TST]
input = "0x16" , "exp" , "0x1601FF"

[SRI_TST]
input = "0x04" , "exp" , "0x0401FF
#TEST_ID_SRI_TST , SRI_TST_SUCCESS

[TRAP_TST]
input = "0x07" , "0x00000001" , "0x6AB2A0CB" , "0x00000001" , "0xED146B88" , "0x00000001" , "0x3082B20D" , "0x00000001" , "0x27F9A64E" , "0x00000001" , "0x1A998FFE" , "0x00000001" , "0x6D9EBF68" , "0x701FF" , "0x701FF"
#TEST_ID_TRAP_TST , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class1MpnTrap , CRC on Trap counter , 
#TrapTst_lTrapCounters[CoreId].Class0MmuTrap , TRAP_SUCCESS

[VLTM_TST]
input = "0x0D" , "0x8800" , "0x11000" , "0xD01FF"
#TEST_ID_VLTM_TST , SMU_VLTM_UV_ALARMS , SMU_VLTM_OV_ALARMS , VLTM_SUCCESS