<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<report metrics_available="true" success="ok" tessy_version="4.1.12" xml_version="4">
    <statistic notexecuted="0" notok="0" ok="16" total="16">
        <category count="16" name="ok"/>
        <category count="0" name="notok"/>
        <category count="0" name="notexecuted"/>
    </statistic>
    <info date="2020-05-12" time="16:36:53+0200"/>
    <selected_objects>
        <selected_object name="der" type="test_collection"/>
    </selected_objects>
    <used_environments>
        <used_environment name="GNU GCC Eclipse CDT (Default)"/>
    </used_environments>
    <tessyobject id="1024" level="0" name="der" success="ok" type="project">
        <testcase_statistics notexecuted="0" notok="0" ok="120" success="ok" total="120"/>
        <coverage>
            <c0 notreached="0" percentage="100" reached="118" success="ok" total="118"/>
            <c1 notreached="0" percentage="100" reached="86" success="ok" total="86"/>
            <dc notreached="0" percentage="100" reached="88" success="ok" total="88"/>
            <mcdc notreached="0" percentage="100" reached="96" success="ok" total="96"/>
            <mcc notreached="0" percentage="100" reached="96" success="ok" total="96"/>
            <epc notreached="0" percentage="100" reached="16" success="ok" total="16"/>
        </coverage>
        <metrics>
            <cc_total value="66"/>
            <result_significance result="ok"/>
            <tc_cc_ratio result="ok" value="1.00"/>
        </metrics>
        <tessyobject id="1025" level="1" name="der" success="ok" type="test_collection">
            <testcase_statistics notexecuted="0" notok="0" ok="120" success="ok" total="120"/>
            <coverage>
                <c0 notreached="0" percentage="100" reached="118" success="ok" total="118"/>
                <c1 notreached="0" percentage="100" reached="86" success="ok" total="86"/>
                <dc notreached="0" percentage="100" reached="88" success="ok" total="88"/>
                <mcdc notreached="0" percentage="100" reached="96" success="ok" total="96"/>
                <mcc notreached="0" percentage="100" reached="96" success="ok" total="96"/>
                <epc notreached="0" percentage="100" reached="16" success="ok" total="16"/>
            </coverage>
            <metrics>
                <cc_total value="66"/>
                <result_significance result="ok"/>
                <tc_cc_ratio result="ok" value="1.00"/>
            </metrics>
            <tessyobject id="1026" level="2" name="der" success="ok" type="folder">
                <testcase_statistics notexecuted="0" notok="0" ok="120" success="ok" total="120"/>
                <coverage>
                    <c0 notreached="0" percentage="100" reached="118" success="ok" total="118"/>
                    <c1 notreached="0" percentage="100" reached="86" success="ok" total="86"/>
                    <dc notreached="0" percentage="100" reached="88" success="ok" total="88"/>
                    <mcdc notreached="0" percentage="100" reached="96" success="ok" total="96"/>
                    <mcc notreached="0" percentage="100" reached="96" success="ok" total="96"/>
                    <epc notreached="0" percentage="100" reached="16" success="ok" total="16"/>
                </coverage>
                <metrics>
                    <cc_total value="66"/>
                    <result_significance result="ok"/>
                    <tc_cc_ratio result="ok" value="1.00"/>
                </metrics>
                <tessyobject id="1027" level="3" modulepath="C:\mahle_ecp\obcp11\UT\AppSw\der\UnitTest\tessy\work\00000401\00000402\00000403" name="der" success="ok" type="module">
                    <testcase_statistics notexecuted="0" notok="0" ok="120" success="ok" total="120"/>
                    <coverage>
                        <c0 notreached="0" percentage="100" reached="118" success="ok" total="118"/>
                        <c1 notreached="0" percentage="100" reached="86" success="ok" total="86"/>
                        <dc notreached="0" percentage="100" reached="88" success="ok" total="88"/>
                        <mcdc notreached="0" percentage="100" reached="96" success="ok" total="96"/>
                        <mcc notreached="0" percentage="100" reached="96" success="ok" total="96"/>
                        <epc notreached="0" percentage="100" reached="16" success="ok" total="16"/>
                    </coverage>
                    <metrics>
                        <cc_total value="66"/>
                        <result_significance result="ok"/>
                        <tc_cc_ratio result="ok" value="1.00"/>
                    </metrics>
                    <tessyobject id="1038" level="4" name="DER_check_consistency_calibratable" number="1" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="13" success="ok" total="13"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="3" success="ok" total="3"/>
                            <c1 notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                            <dc notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                            <mcdc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                            <mcc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="4"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="3.25"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1042" level="4" name="DER_check_temp_of_out_range" number="2" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="6" success="ok" total="6"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                            <c1 notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                            <dc notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                            <mcdc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                            <mcc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="4"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="1.50"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1046" level="4" name="DER_dcdc_derating_task" number="3" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="9" success="ok" total="9"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <c1 notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <dc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <mcdc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <mcc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="4"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="2.25"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1056" level="4" name="DER_dclv_ImplausibilityCheck" number="4" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="5" success="ok" total="5"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="7" success="ok" total="7"/>
                            <c1 notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <dc notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                            <mcdc notreached="0" percentage="100" reached="9" success="ok" total="9"/>
                            <mcc notreached="0" percentage="100" reached="9" success="ok" total="9"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="5"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="1.00"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1040" level="4" name="DER_derating_calculate" number="5" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="8" success="ok" total="8"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="3" success="ok" total="3"/>
                            <c1 notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                            <dc notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                            <mcdc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                            <mcc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="4"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="2.00"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1044" level="4" name="DER_formula_derating_calculate" number="6" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="4" success="ok" total="4"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <c1 notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <dc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <mcdc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <mcc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="4"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="1.00"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1050" level="4" name="DER_GetMinimumDeratingDCLV" number="7" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="7" success="ok" total="7"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="7" success="ok" total="7"/>
                            <c1 notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <dc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <mcdc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <mcc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="4"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="1.75"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1058" level="4" name="DER_ImplausibilityCheck" number="8" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="7" success="ok" total="7"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                            <c1 notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                            <dc notreached="0" percentage="100" reached="2" success="ok" total="2"/>
                            <mcdc notreached="0" percentage="100" reached="3" success="ok" total="3"/>
                            <mcc notreached="0" percentage="100" reached="3" success="ok" total="3"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="3"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="2.33"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1048" level="4" name="DER_obc_derating_task" number="9" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="11" success="ok" total="11"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <c1 notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <dc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <mcdc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                            <mcc notreached="0" percentage="100" reached="6" success="ok" total="6"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="4"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="2.75"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1034" level="4" name="DER_process_DCLV_Derating" number="10" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="6" success="ok" total="6"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                            <c1 notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                            <dc notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                            <mcdc notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                            <mcc notreached="0" percentage="100" reached="8" success="ok" total="8"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="5"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="1.20"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1032" level="4" name="DER_process_OBC_Derating" number="11" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="8" success="ok" total="8"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="17" success="ok" total="17"/>
                            <c1 notreached="0" percentage="100" reached="14" success="ok" total="14"/>
                            <dc notreached="0" percentage="100" reached="14" success="ok" total="14"/>
                            <mcdc notreached="0" percentage="100" reached="14" success="ok" total="14"/>
                            <mcc notreached="0" percentage="100" reached="14" success="ok" total="14"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="8"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="1.00"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1052" level="4" name="DER_Temp_interpolation_DCLV" number="12" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="16" success="ok" total="16"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="14" success="ok" total="14"/>
                            <c1 notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <dc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <mcdc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <mcc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="6"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="2.67"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1054" level="4" name="DER_Temp_interpolation_OBC" number="13" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="12" success="ok" total="12"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="14" success="ok" total="14"/>
                            <c1 notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <dc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <mcdc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                            <mcc notreached="0" percentage="100" reached="10" success="ok" total="10"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="6"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="2.00"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1036" level="4" name="DER_value_is_within_range" number="14" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="6" success="ok" total="6"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="5" success="ok" total="5"/>
                            <c1 notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                            <dc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                            <mcdc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                            <mcc notreached="0" percentage="100" reached="4" success="ok" total="4"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="3"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="2.00"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1028" level="4" name="RCtApDER_init" number="15" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="1" success="ok" total="1"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                            <c1 notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                            <dc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                            <mcdc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                            <mcc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="1"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="1.00"/>
                        </metrics>
                    </tessyobject>
                    <tessyobject id="1030" level="4" name="RCtApDER_task10ms" number="16" success="ok" type="testobject">
                        <testcase_statistics notexecuted="0" notok="0" ok="1" success="ok" total="1"/>
                        <coverage>
                            <c0 notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                            <c1 notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                            <dc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                            <mcdc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                            <mcc notreached="0" percentage="100" reached="1" success="ok" total="1"/>
                        </coverage>
                        <metrics>
                            <cc_total result="ok" value="1"/>
                            <result_significance result="ok"/>
                            <tc_cc_ratio result="ok" value="1.00"/>
                        </metrics>
                    </tessyobject>
                </tessyobject>
            </tessyobject>
        </tessyobject>
    </tessyobject>
</report>
